<! DOCTYPE html >

<html>
    <head>
        <meta charset="utf-8">
        <title>Thaba Lapeng | Mountain Escape</title>
        <link rel="stylesheet" href="css/normalize.css">
     </head>
    <body>
        <header>
            <h1>Thaba Lapeng 
                <span style="font-size:18px;">Mountain Escape</span>
            </h1><!-- font nimbus-sans-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="about.html">Gallery</a></li>
                    <li><a href="accom.html">Accommodation</a></li>
                    <li><a href="contact.html">Contact</a></li>   
                </ul>
            </nav>
        </header>
        <section>
            <p>Accommodation will go here</p>
        </section>
        <footer>
            <p>&copy; 2017 Thaba Lapeng.</p>
        </footer>
    </body>
</html>
    
    